<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    div{
        background:url(images/index.jpg) center no-repeat;
            height: 759px;
         background-size: contain;
    }
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (index.psd) -->
<div></div>
<!-- End Save for Web Slices -->
</body>
</html>